1. 旋转数组

    方法1：

        思路：arr.concat(arr) 移动后的数组第一位其实就是 arr.reverse后数组的 k-1 下标位上的元素，

            然后利用 slice方法截取 concat后的数组

            1 2 3 4 5 6 7 1 2 3 4 5 6 7     concat后的数组

                    5 6 7 1 2 3 4           output的数组


        var rotate = function(nums, k) {
            const len = nums.length;
            const repeatArr = nums.concat(nums);
            const reverseArr = Object.assign([], nums).reverse();
            const firstEle = reverseArr[k-1];
            const firstEleIndexOfRepeatArr = repeatArr.indexOf(firstEle);
            const rotateArr = repeatArr.slice(firstEleIndexOfRepeatArr, firstEleIndexOfRepeatArr+len+1);
            return rotateArr;
        }
        console.log(rotate([1,2,3,4,5,6,7], 3));

2. 整数翻转

    输入: 123
    输出: 321

    输入: -123
    输出: -321

    输入: 120
    输出: 21










=============

1. 整数翻转

    function reverseNum(num) {
        num = num + '';
        let result;
        if (num[0] === '-') {
            result = +`${num[0]}${num.substr(1).split('').reverse().join('')}`;
        } else if (/0$/g.test(num)) {
            result = +num.replace(/0$/g, '');
        } else {
            result = +num.split('').reverse().join('');
        }
        if (num < Math.pow(-2, 31) || num > Math.pow(2, 31) - 1) {
            return 0;
        }
        return result;
    }
    console.log(reverseNum(120))

    function reverseNum(num) {
        num = num.toString();
        if (num < 0) {
            num = num.substr(1).split('').reverse().join('');
            num = +`-${num}`;
        } else {
            num = +num.split('').reverse().join('');
        }
        if (num < Math.pow(-2, 31) || num > Math.pow(2, 31) - 1) {
            return 0;
        }
        return num;
    }
    console.log(reverseNum(120))

    function reverseNum(num) {
        num = num.toString();
        if (num < 0) {
            num = [...num.substr(1)].reverse().join('');
            num = +`-${num}`;
        } else {
            num = +[...num].reverse().join('');
        }
        if (num < Math.pow(-2, 31) || num > Math.pow(2, 31) - 1) {
            return 0;
        }
        return num;
    }
    console.log(reverseNum(120))